<UserControl x:Class="D2R.Views.UserControls.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:D2R.Converters"
             xmlns:localview="clr-namespace:D2R.Views.UserControls"
             mc:Ignorable="d"
             x:Name="MainShell">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="14,16"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#BDBDBD"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="SidebarColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    Background="#F5F5F5" 
                    HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect Color="Black" 
                                      BlurRadius="10" 
                                      ShadowDepth="2" 
                                      Opacity="0.2"/>
                </Border.Effect>

                <Grid x:Name="SidebarPanel">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch">

                        <ToggleButton x:Name="SidebarToggleButton"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="True"
                                      Checked="SidebarToggleButton_Checked"
                                      Unchecked="SidebarToggleButton_Unchecked"
                                      Margin="10"
                                      HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Menu" Width="28" Height="28" />
                        </ToggleButton>

                        <StackPanel VerticalAlignment="Stretch">
                            <Button Style="{StaticResource SidebarButtonStyle}" ToolTip="Trang chủ" Click="Home_Click"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Home" Foreground="Black" Width="28" Height="28" Margin="12,0,0,0" />
                                    <TextBlock Text="Trang chủ" Margin="15,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"
                                               Visibility="{Binding IsSidebarExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </Button>
                            <Button Name="UmButton" Style="{StaticResource SidebarButtonStyle}" ToolTip="Quản lý người dùng" Click="ManageAccounts_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="AccountMultiple"  Margin="12,0,0,0" Foreground="Black" Width="28" Height="28" />
                                    <TextBlock FontWeight="Bold" Text="Quản lý người dùng" Margin="15,0,12,0" FontSize="16" VerticalAlignment="Center"
                                               Visibility="{Binding IsSidebarExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </Button>
                        <Button Name="DonnorButton" Style="{StaticResource SidebarButtonStyle}" ToolTip="Quản lý Mạnh Thường Quân" Click="ManageDonors_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="AccountHeartOutline" Margin="12,0,0,0" Foreground="Black" Width="28" Height="28" />
                                <TextBlock FontWeight="Bold" Text="Quản lý MTQ" Margin="15,0,0,0" FontSize="16" VerticalAlignment="Center"
                                           Visibility="{Binding IsSidebarExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </Button>
                        <Button Name="DonationButton" Style="{StaticResource SidebarButtonStyle}" ToolTip="Quản lý quyên góp" Click="ManageDonation_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Donate" Margin="12,0,0,0" Foreground="Black" Width="28" Height="28" />
                                <TextBlock FontWeight="Bold" Text="Quyên góp" Margin="15,0,0,0" FontSize="16" VerticalAlignment="Center"
                                           Visibility="{Binding IsSidebarExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </Button>
                        <Button Name="CvButton" Style="{StaticResource SidebarButtonStyle}" ToolTip="Yêu cầu cứu trợ" Click="RequestSupport_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="HandshakeOutline" Margin="12,0,0,0" Foreground="Black" Width="28" Height="28" />
                                <TextBlock FontWeight="Bold" Text="Yêu cầu cứu trợ" Margin="15,0,0,0" FontSize="16" VerticalAlignment="Center"
                                           Visibility="{Binding IsSidebarExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </Button>
                            <Button Style="{StaticResource SidebarButtonStyle}" ToolTip="Quản lý kho" Click="ManageWarehouse_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Warehouse" Margin="12,0,0,0" Foreground="Black" Width="28" Height="28" />
                                <TextBlock FontWeight="Bold" Text="Quản lý kho" Margin="15,0,0,0" FontSize="16" VerticalAlignment="Center"
                                           Visibility="{Binding IsSidebarExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </Button>
                        <Button Name="SyncButton" Style="{StaticResource SidebarButtonStyle}" ToolTip="Đồng bộ" Click="Sync_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Sync" Margin="12,0,0,0" Foreground="Black" Width="28" Height="28" />
                                <TextBlock FontWeight="Bold" Text="Đồng bộ" Margin="15,0,0,0" FontSize="16" VerticalAlignment="Center"
                                           Visibility="{Binding IsSidebarExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </Button>
                        <Button Name="DisButton" Style="{StaticResource SidebarButtonStyle}" ToolTip="Phân phối" Click="DistributionAdmin_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ShareCircle" Margin="12,0,0,0" Foreground="Black" Width="28" Height="28" />
                                <TextBlock FontWeight="Bold" Text="Phân phối" Margin="15,0,0,0" FontSize="16" VerticalAlignment="Center"
                                           Visibility="{Binding IsSidebarExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </Button>
                            <Button Name="StaCampButton" Style="{StaticResource SidebarButtonStyle}" ToolTip="Chiến dịch" Click="CheckAdmin_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="FlagCheckered" Margin="12,0,0,0" Foreground="Black" Width="28" Height="28" />
                                    <TextBlock FontWeight="Bold" Text="Chiến dịch" Margin="15,0,0,0" FontSize="16" VerticalAlignment="Center"
                   Visibility="{Binding IsSidebarExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </Button>


                            <Button Name="StatisticCampButton" Style="{StaticResource SidebarButtonStyle}" ToolTip="Báo cáo" Click="StatisticCampButton_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ReportAreaspline" Margin="12,0,0,0" Foreground="Black" Width="28" Height="28" />
                                    <TextBlock FontWeight="Bold" Text="Thống kê - Báo cáo" Margin="15,0,0,0" FontSize="16" VerticalAlignment="Center"
                   Visibility="{Binding IsSidebarExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </Button>


                            <Button Style="{StaticResource SidebarButtonStyle}" ToolTip="Đăng xuất" Click="Logout_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Logout" Margin="12,0,0,0" Foreground="Black" Width="28" Height="28" />
                                <TextBlock FontWeight="Bold" Text="Đăng xuất" Margin="15,0,80,0" FontSize="16" VerticalAlignment="Center"
                                           Visibility="{Binding IsSidebarExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </Button>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="1" Background="White">
                <ContentPresenter x:Name="MainContent"/>
                <Button x:Name="NotificationButton"
                        Width="56" Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,10,10,0"
                        Click="NotificationButton_Click">
                    <materialDesign:PackIcon Kind="BellBadge" Width="26" Height="25" Foreground="BlueViolet" >
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon" >
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>
                <Popup x:Name="NotificationPopup"
                       PlacementTarget="{Binding ElementName=NotificationButton}"
                       Placement="Bottom"
                       StaysOpen="False"
                       AllowsTransparency="True"
                       PopupAnimation="Slide">
                    <Border Background="White"
                            BorderBrush="#DDD"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="300" Height="400"
                            Padding="10"
                            SnapsToDevicePixels="True"
                            Effect="{DynamicResource MaterialDesignElevation3}">
                        <StackPanel>
                            <TextBlock Text="Thông báo" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                            <ListBox x:Name="NotificationList"
                                     BorderThickness="0"
                                     MaxHeight="300"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     SelectionChanged="NotificationList_SelectionChanged"/> 
                        </StackPanel>
                    </Border>
                </Popup>
                <localview:NotificationView x:Name="Noti"
                                            Background="Transparent"
                                            Visibility="Collapsed"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="15,15,30,45"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
