# Disaster-Response-Relief

./: .gitignore  .gitmodules  Bug.txt  D2R.sln  README.md
D2R/: App.xaml  App.xaml.cs  D2R.csproj  D2R_0bwk1ejc_wpftmp.csproj  D2R_0sbienfm_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestWin.xaml  TestWin.xaml.cs  appsettings.json
D2R/Commands/: RelayCommand.cs
D2R/Converters/: BoolToVisibilityConverter.cs  EmptyToVisibilityConverter.cs
D2R/Helper/: DBHelper.cs
D2R/Helpers/: AppConfig.cs  FindAncestor.cs  LoginSession.cs  ValidationHelper.cs
D2R/Models/: Area.cs  Campaign.cs  CampaignItem.cs  DisasterLevel.cs  DisasterReliefContext.cs  DisasterType.cs  DistributionLog.cs  Donation.cs  DonationItem.cs  Donor.cs  Item.cs  ItemCategory.cs  Notification.cs  Role.cs  SyncLog.cs  SyncLogItem.cs  User.cs  Warehouse.cs  WarehouseItem.cs  WarehouseStock.cs
D2R/Repositories/: AreaRepository.cs  CampaignItemRepository.cs  CampaignRepository.cs  DisasterLevelRepository.cs  DisasterTypeRepository.cs  DistributionLogRepository.cs  DonationItemRepository.cs  DonationRepository.cs  DonorRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  NotificationRepository.cs  RoleRepository.cs  SyncLogItemRepository.cs  SyncLogRepository.cs  UserRepository.cs  WarehouseItemRepository.cs  WarehouseRepository.cs  WarehouseStockRepository.cs
D2R/Services/: ApproveCampaignService.cs  AreaService.cs  AuthService.cs  CampaignItemService.cs  CampaignService.cs  CreateCampaignService.cs  DisasterLevelService.cs  DisasterTypeService.cs  DistributionLogService.cs  DonationItemService.cs  DonationService.cs  DonationTransactionService.cs  DonorService.cs  ItemCategoryService.cs  ItemService.cs  NotificationDetailService.cs  NotificationService.cs  RoleService.cs  SyncLogItemService.cs  SyncLogService.cs  SyncOperationService.cs  SyncService.cs  UserManagermentService.cs  UserService.cs  WarehouseInventoryService.cs  WarehouseItemService.cs  WarehouseService.cs  WarehouseStockService.cs
D2R/ViewModels/: AddDonorViewModel.cs  AdminSyncViewModel.cs  ApproveCampaignDetailViewModel.cs  CampaignPieChartViewModel.cs  CreateCampaignViewModel.cs  DonationViewModel.cs  DonorChartViewModel.cs  DonorViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NotificationDetailViewModel.cs  PlannedCampaignListViewModel.cs  StatusCampaignViewModel.cs  SyncViewModel.cs  UserManagementViewModel.cs  WarehouseChartViewModel.cs  WarehouseLocalViewModel.cs
D2R/Views/: AdminDistributionView.xaml  AdminDistributionView.xaml.cs  AdminDistributionView1.xaml  AdminDistributionView1.xaml.cs  AdminUserManagermentView.xaml  AdminUserManagermentView.xaml.cs  AdminUserManagermentView1.xaml  AdminUserManagermentView1.xaml.cs  BCTKOptions.xaml  BCTKOptions.xaml.cs  BCTK_TaoBaoCao.xaml  BCTK_TaoBaoCao.xaml.cs  BCTK_XemBC.xaml  BCTK_XemBC.xaml.cs  CreateReportView.xaml  CreateReportView.xaml.cs  DonationView1.xaml  DonationView1.xaml.cs  DonationView2.xaml  DonationView2.xaml.cs  DonorManagementPage.xaml  DonorManagementPage.xaml.cs  DonorView.xaml  DonorView.xaml.cs  DonorView1.xaml  DonorView1.xaml.cs  InventoryStatistics.xaml  InventoryStatistics.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NhapKhoMua.xaml  NhapKhoMua.xaml.cs  NhapKhoVienTro.xaml  NhapKhoVienTro.xaml.cs  (+36 more)
D2R/Views/Admin/: AdminStatisticsView.xaml  AdminStatisticsView.xaml.cs  AdminSyncView.xaml  AdminSyncView.xaml.cs  ApproveCampaignDetailView.xaml  ApproveCampaignDetailView.xaml.cs  CampaignDetailView.xaml  CampaignDetailView.xaml.cs  CampaignPieChartControl.xaml  CampaignPieChartControl.xaml.cs  DonorChartControl.xaml  DonorChartControl.xaml.cs  PlannedCampaignListView.xaml  PlannedCampaignListView.xaml.cs  StatusCampaignView.xaml  StatusCampaignView.xaml.cs  UserManagermentView.xaml  UserManagermentView.xaml.cs  WarehouseChartControl.xaml  WarehouseChartControl.xaml.cs
D2R/Views/Layouts/: MainLayout.xaml  MainLayout.xaml.cs
D2R/Views/UserControls/: AddDonorView.xaml  AddDonorView.xaml.cs  CampaignCategoryGroupControl.xaml  CampaignCategoryGroupControl.xaml.cs  CreateCampaignView.xaml  CreateCampaignView.xaml.cs  DonationCategoryGroupControl.xaml  DonationCategoryGroupControl.xaml.cs  DonationView.xaml  DonationView.xaml.cs  DonorManagerment.xaml  DonorManagerment.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NotificationDetailView.xaml  NotificationDetailView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  StartView.xaml  StartView.xaml.cs  SyncView.xaml  SyncView.xaml.cs  WarehouseLocalView.xaml  WarehouseLocalView.xaml.cs
D2R/Views/Users/: AddDonorView.xaml  AddDonorView.xaml.cs  CampaignCategoryGroupControl.xaml  CampaignCategoryGroupControl.xaml.cs  CreateCampaignView.xaml  CreateCampaignView.xaml.cs  DonationCategoryGroupControl.xaml  DonationCategoryGroupControl.xaml.cs  DonationView.xaml  DonationView.xaml.cs  DonorManagerment.xaml  DonorManagerment.xaml.cs  SyncView.xaml  SyncView.xaml.cs
Scripts_Database/: Add_Data.sql  CheckDataInColumn.sql  DeleteData1.sql  Delete_Data.sql  DisasterRelief.sql  DisasterRelief_InsertData1.sql  Refresh_Data.sql  ShowAll_Data.sql
dev-scripts/: DisasterRelief_DB.sql  Initial_Data.sql  Refresh_Data.sql  ShowAll_Data.sql
