<Window x:Class="D2R.Views.DonorView"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DonorView"
        MinWidth="1024" MinHeight="700">

    <DockPanel LastChildFill="True">
        
        <!-- Nội dung chính -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="20">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="Auto">
                <!-- Nhập Donor -->
                <GroupBox Header="Thêm mạnh thường quân" Margin="0,0,0,20">
                    <StackPanel Margin="10">
                        <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="Tên" Margin="0,5"/>
                        <TextBox x:Name="txtPhone" materialDesign:HintAssist.Hint="SĐT" Margin="0,5"/>
                        <Button Content="Thêm Donor" Click="BtnAddDonor_Click"
                                Style="{StaticResource MaterialDesignRaisedButton}" Width="160"
                                HorizontalAlignment="Right"/>
                    </StackPanel>
                </GroupBox>

                <!-- Nhập Item -->
                <GroupBox Header="Thêm vật phẩm ủng hộ" Margin="0,0,0,20">
                    <StackPanel Margin="10">
                        <TextBox x:Name="txtItemName" materialDesign:HintAssist.Hint="Tên vật phẩm" Margin="0,5"/>
                        <TextBox x:Name="txtQuantity" materialDesign:HintAssist.Hint="Số lượng" Margin="0,5"/>
                        <Button Content="Thêm Vật Phẩm" Click="BtnAddItem_Click"
                                Style="{StaticResource MaterialDesignRaisedButton}" Width="160"
                                HorizontalAlignment="Right"/>
                    </StackPanel>
                </GroupBox>

                <!-- Danh sách vật phẩm -->
                <GroupBox Header="Danh sách vật phẩm đã ủng hộ" Margin="0,0,0,10">
                    <ListView x:Name="lvItems" Height="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên vật phẩm" DisplayMemberBinding="{Binding ItemName}" Width="250"/>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Quantity}" Width="150"/>
                                <GridViewColumn Header="Ngày nhận" DisplayMemberBinding="{Binding DateReceived}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <!-- Nút hiện danh sách donor -->
                <Button Content="Hiện danh sách Donor"
                        Click="BtnShowDonors_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="200"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,10"/>

                <!-- Danh sách donor -->
                <GroupBox Header="Danh sách mạnh thường quân">
                    <ListView x:Name="lvDonors" SelectionChanged="lvDonors_SelectionChanged" Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="60"/>
                                <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
